<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="YandexWeatherTest" customModuleProvider="target">
            <connections>
                <outlet property="connectionStatusHideConstraint" destination="Hyf-Ip-TFZ" id="Nld-3V-NRz"/>
                <outlet property="connectionStatusView" destination="W8q-vO-ee1" id="Glr-yn-DRr"/>
                <outlet property="contentView" destination="akA-MT-0ab" id="mad-M8-MnS"/>
                <outlet property="factView" destination="xB5-9S-5FW" id="Ccn-ov-2GS"/>
                <outlet property="forecastView" destination="Rm6-jp-FIp" id="DHl-6h-QIF"/>
                <outlet property="indicationContainerView" destination="oHy-8v-dvF" id="b05-iG-gVr"/>
                <outlet property="locationAuthStatusButton" destination="FKU-3d-PEf" id="SJc-dd-jeg"/>
                <outlet property="locationAuthStatusHideConstraint" destination="gcx-Kk-Rvs" id="Qch-FS-XJN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2tx-f6-h6h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akA-MT-0ab">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-9S-5FW" customClass="WeatherFactView" customModule="YandexWeatherTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="366"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-jp-FIp" customClass="WeatherForecastView" customModule="YandexWeatherTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="366" width="393" height="393"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rm6-jp-FIp" secondAttribute="height" multiplier="1:1" id="2IE-35-VTy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rm6-jp-FIp" firstAttribute="leading" secondItem="akA-MT-0ab" secondAttribute="leading" id="3Iq-7B-ixW"/>
                        <constraint firstItem="xB5-9S-5FW" firstAttribute="top" secondItem="akA-MT-0ab" secondAttribute="top" id="5bz-Ob-24Y"/>
                        <constraint firstAttribute="trailing" secondItem="Rm6-jp-FIp" secondAttribute="trailing" id="PQM-K9-kJN"/>
                        <constraint firstItem="xB5-9S-5FW" firstAttribute="leading" secondItem="akA-MT-0ab" secondAttribute="leading" id="TJi-FM-JjV"/>
                        <constraint firstAttribute="trailing" secondItem="xB5-9S-5FW" secondAttribute="trailing" id="WEY-Df-K7f"/>
                        <constraint firstItem="Rm6-jp-FIp" firstAttribute="top" secondItem="xB5-9S-5FW" secondAttribute="bottom" id="bZN-oq-kU6"/>
                        <constraint firstAttribute="bottom" secondItem="Rm6-jp-FIp" secondAttribute="bottom" id="tKt-HS-ajp"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-8v-dvF">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-3d-PEf" customClass="WarningTextButton" customModule="YandexWeatherTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="29" width="393" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JKF-JZ-nNf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-vO-ee1" customClass="ConnectionStatusView" customModule="YandexWeatherTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="818" width="393" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oHy-8v-dvF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2IG-0G-orA"/>
                <constraint firstItem="oHy-8v-dvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EqA-Z4-obG"/>
                <constraint firstItem="FKU-3d-PEf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="800" id="HnD-os-cGu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W8q-vO-ee1" secondAttribute="top" id="Hyf-Ip-TFZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oHy-8v-dvF" secondAttribute="bottom" id="KVu-Pe-GOl"/>
                <constraint firstItem="akA-MT-0ab" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QoD-3r-z6C"/>
                <constraint firstItem="FKU-3d-PEf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UyT-K6-saU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oHy-8v-dvF" secondAttribute="trailing" id="Vaj-k3-Z0u"/>
                <constraint firstItem="W8q-vO-ee1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zfd-Rk-9Q4"/>
                <constraint firstItem="FKU-3d-PEf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aSD-rn-wrh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="akA-MT-0ab" secondAttribute="trailing" id="dhA-Pc-qDV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="akA-MT-0ab" secondAttribute="bottom" id="dm3-ok-Apj"/>
                <constraint firstItem="FKU-3d-PEf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gcx-Kk-Rvs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W8q-vO-ee1" secondAttribute="bottom" priority="500" id="nWO-xc-7ej"/>
                <constraint firstAttribute="trailing" secondItem="W8q-vO-ee1" secondAttribute="trailing" id="qAj-s8-xSN"/>
                <constraint firstItem="akA-MT-0ab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xPU-Gk-fxk"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <designables>
        <designable name="W8q-vO-ee1">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
