<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherForecastTableContainerView" customModule="YandexWeatherTest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="6Qi-s6-zw4" id="NOh-58-VCl"/>
                <outlet property="headerView" destination="sZX-kp-2Hu" id="GPI-9m-hvy"/>
                <outlet property="indicationView" destination="1vV-Qw-zod" id="N04-M8-CLR"/>
                <outlet property="tableManagerView" destination="SMr-pw-nLf" id="40P-8P-wpS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-s6-zw4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-1y-qQ7" customClass="SeparatorView" customModule="YandexWeatherTest" customModuleProvider="target">
                            <rect key="frame" x="12" y="0.0" width="369" height="1"/>
                            <color key="backgroundColor" name="text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" placeholder="YES" id="uyF-GL-w5Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-kp-2Hu" customClass="WeatherBaseInfoHeaderView" customModule="YandexWeatherTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="1" width="393" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="1" constant="60" placeholder="YES" id="HHV-77-Gub"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-hW-dKP" customClass="SeparatorView" customModule="YandexWeatherTest" customModuleProvider="target">
                            <rect key="frame" x="12" y="61" width="369" height="1"/>
                            <color key="backgroundColor" name="text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" placeholder="YES" id="Ekn-Ve-40S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-pw-nLf" customClass="WeatherForecastTableManagerView" customModule="YandexWeatherTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="62" width="393" height="790"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NTL-1y-qQ7" secondAttribute="trailing" constant="12" id="2RV-55-sxr"/>
                        <constraint firstItem="sZX-kp-2Hu" firstAttribute="leading" secondItem="6Qi-s6-zw4" secondAttribute="leading" id="Dlb-ct-nWF"/>
                        <constraint firstAttribute="trailing" secondItem="sZX-kp-2Hu" secondAttribute="trailing" id="I0J-Md-W8i"/>
                        <constraint firstItem="NTL-1y-qQ7" firstAttribute="leading" secondItem="6Qi-s6-zw4" secondAttribute="leading" constant="12" id="IBx-cf-W2S"/>
                        <constraint firstItem="sZX-kp-2Hu" firstAttribute="top" secondItem="NTL-1y-qQ7" secondAttribute="bottom" id="Ic6-XW-Y2g"/>
                        <constraint firstItem="SMr-pw-nLf" firstAttribute="top" secondItem="Bti-hW-dKP" secondAttribute="bottom" id="Io8-EQ-TkZ"/>
                        <constraint firstAttribute="trailing" secondItem="SMr-pw-nLf" secondAttribute="trailing" id="Rnk-js-kM1"/>
                        <constraint firstItem="SMr-pw-nLf" firstAttribute="leading" secondItem="6Qi-s6-zw4" secondAttribute="leading" id="Z8d-SG-GCT"/>
                        <constraint firstItem="Bti-hW-dKP" firstAttribute="leading" secondItem="6Qi-s6-zw4" secondAttribute="leading" constant="12" id="e7D-LI-h78"/>
                        <constraint firstItem="NTL-1y-qQ7" firstAttribute="top" secondItem="6Qi-s6-zw4" secondAttribute="top" id="fHg-4E-Azf"/>
                        <constraint firstItem="Bti-hW-dKP" firstAttribute="top" secondItem="sZX-kp-2Hu" secondAttribute="bottom" id="h6f-48-jj6"/>
                        <constraint firstAttribute="bottom" secondItem="SMr-pw-nLf" secondAttribute="bottom" id="o9R-BI-Sca"/>
                        <constraint firstAttribute="trailing" secondItem="Bti-hW-dKP" secondAttribute="trailing" constant="12" id="omc-TV-cZI"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-Qw-zod">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1vV-Qw-zod" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9ZO-qL-HdK"/>
                <constraint firstAttribute="bottom" secondItem="1vV-Qw-zod" secondAttribute="bottom" id="Bqq-vb-j4w"/>
                <constraint firstItem="6Qi-s6-zw4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G3H-XM-p2p"/>
                <constraint firstItem="1vV-Qw-zod" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="GDN-zn-h5x"/>
                <constraint firstItem="6Qi-s6-zw4" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Gxz-q6-Gf4"/>
                <constraint firstItem="6Qi-s6-zw4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IVR-S7-aBT"/>
                <constraint firstItem="1vV-Qw-zod" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oXr-t8-NP0"/>
                <constraint firstAttribute="bottom" secondItem="6Qi-s6-zw4" secondAttribute="bottom" id="yMG-0M-SpC"/>
            </constraints>
            <point key="canvasLocation" x="-175" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
